# oracle-reader

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql
.circleci/: config.yml
.codecov/: .codecov.yml
.docker-config/: oracle_reader_db.sql
src/main/java/com/oraclereader/: Application.java
src/main/java/com/oraclereader/config/jackson/: JacksonConfig.java
src/main/java/com/oraclereader/config/swagger/: SwaggerConfig.java
src/main/java/com/oraclereader/controller/deck/: CardController.java  DeckController.java
src/main/java/com/oraclereader/controller/session/: AnswerController.java  CardSpreadController.java  QuestionController.java  ReadingController.java  ReadingDetailController.java
src/main/java/com/oraclereader/controller/user/: CustomerController.java  UserController.java
src/main/java/com/oraclereader/entity/deck/: Card.java  Deck.java
src/main/java/com/oraclereader/entity/session/: Answer.java  CardSpread.java  Question.java  Reading.java  ReadingDetail.java
src/main/java/com/oraclereader/entity/user/: Customer.java  User.java
src/main/java/com/oraclereader/repository/: UserRepository.java
src/main/java/com/oraclereader/repository/deck/: CardRepository.java  DeckRepository.java
src/main/java/com/oraclereader/repository/session/: AnswerRepository.java  CardSpreadRepository.java  QuestionRepository.java  ReadingDetailRepository.java  ReadingRepository.java
src/main/java/com/oraclereader/repository/user/: CustomerRepository.java  UserRepository.java
src/main/java/com/oraclereader/service/: Crud.java  CrudService.java  UserService.java
src/main/java/com/oraclereader/service/deck/: CardService.java  DeckService.java
src/main/java/com/oraclereader/service/session/: AnswerService.java  CardSpreadService.java  QuestionService.java  ReadingDetailService.java  ReadingService.java
src/main/java/com/oraclereader/service/user/: CustomerService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.properties
src/test/java/com/oraclereader/: ApplicationTests.java
src/test/java/com/oraclereader/config/: DatabaseTestConfig.java
src/test/java/com/oraclereader/controller/deck/: CardControllerIntegrationTest.java  DeckControllerIntegrationTest.java
src/test/java/com/oraclereader/controller/session/: QuestionControllerIntegrationTest.java
src/test/java/com/oraclereader/controller/user/: CustomerControllerIntegrationTest.java  UserControllerIT.java  UserControllerIntegrationTest.java
src/test/java/com/oraclereader/mock/deck/: CardMock.java  DeckMock.java
src/test/java/com/oraclereader/mock/session/: CardSpreadMock.java  QuestionMock.java
src/test/java/com/oraclereader/mock/user/: CustomerMock.java  UserMock.java
src/test/java/com/oraclereader/service/deck/: CardServiceTest.java  DeckServiceTest.java
src/test/java/com/oraclereader/service/session/: CardSpreadServiceTest.java  QuestionServiceTest.java
src/test/java/com/oraclereader/service/user/: CustomerServiceTest.java  UserServiceTest.java
src/test/java/com/oraclereader/util/: ObjectConverter.java
