server.servlet.context-path=/oraclereader

#db configuration
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_31f29694f945a72
spring.datasource.username=b2c18542d53432
spring.datasource.password=d2828e24
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect